# Firebase-ML-vision-Camera-X

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/alfredobejarano/cameraxfirebasemlvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/cameraxfirebasemlvision/: CameraView.kt  LabelerAnalyzer.kt  MainActivity.kt
app/src/main/java/me/alfredobejarano/cameraxfirebasemlvision/adapter/: LabelsAdapter.kt
app/src/main/java/me/alfredobejarano/cameraxfirebasemlvision/extensions/: ImageProxy.kt  PlaneProxy.kt
app/src/main/res/drawable/: shape_label_background.xml
app/src/main/res/layout/: activity_main.xml  item_label.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/alfredobejarano/cameraxfirebasemlvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
